# lsp-widyatama

./: .gitignore  README.md  pom.xml
luas-segitiga/: pom.xml
luas-segitiga/src/main/java/dandyar/github/io/: BangunDatar.java  Segitiga.java  SegitigaApp.java
struktur-data/: pom.xml
struktur-data/src/main/java/dandyar/github/io/: Mahasiswa.java  MahasiswaApp.java
user-interface/: .gitignore  pom.xml
user-interface/src/main/java/dandyar/github/io/: Intro.java  WebApplication.java  WebConfig.java
user-interface/src/main/webapp/WEB-INF/: web.xml
