<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dandyar.github.io</groupId>
  <artifactId>lsp-widyatama</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>struktur-data</module>
    <module>user-interface</module>
    <module>luas-segitiga</module>
  </modules>

  <scm>
    <url>https://github.com/dandyar/lsp-widyatama</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Universitas Widyatama</name>
    <url>https://www.widyatama.ac.id</url>
  </organization>
  <developers>
    <developer>
      <id>dandyar</id>
      <name>Dandy Alfaz Ramadhan</name>
      <email>dandy.alfaz@widyatama.ac.id</email>
    </developer>
  </developers>

  <properties>
    <jakartaee-api.version>10.0.0</jakartaee-api.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <slf4j-api.version>2.0.16</slf4j-api.version>
    <lombok.version>1.18.36</lombok.version>
    <vaadin.version>24.5.4</vaadin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- UI Framework -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-web-api</artifactId>
        <version>${jakartaee-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
